<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>


<body >
    <div class="grid-container">
        <div class="Slide">1</div>
        <div class="Jeu1">2</div>
        <div class="Jeu2">3</div>
        <div class="Jeu3">5</div>
        <div class="Jeu4">7</div>
        <div class="Jeu5">8</div>
    
        <div class="Foire-au-jeu">9</div>
        <div class="profil1">10</div>
        <div class="profil2">11</div>
        <div class="profil3">12</div>
        <div class="playermusical">13</div>
        <div class="header">14</div>
        <div class="footer">
            <div> <p>salut</p></div> </div>
      </div>

      <div class="markF"><h4>FOIRE AUX JEUX</h4> </div>
      <div class="txtF"><h4>Blabla sur les jeux et le projet. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco a commodo consequat.</h4>
       
    </div>
    <div class="equipe"><h5>PRÉSENTATION DE L’ÉQUIPE</h5></div>
    <div class="txt2"><h4>NOS JEUX</h4></div>
    <div class="buton"><p>aide</p></div>
    <div class="buton1"><p>à propos de</p></div>
    <div class="buton2"><p>profil</p></div>
    <div class="buton3"><p>jeux</p></div>
    <div class="txtfooter"><h4>profil | Jeux | à propos de | aide | mentions légales | paramétrer vos cookies
        ©2021 - 2077 | groupe 6 - hetic | tous droits réservés </h4></div>
    <div class="profilr1"></div>
    <div class="profilr2"></div>
    <div class="profilr3"></div>
    <div class="photo1"> <style>
        .photo1{              
        position: absolute;
        width: 180px; 
        height: 180px;
        left: 185px;
        top: 1567px;
        
        /* hetic4 */
        
        background: #50514F;
        /* hetic1 */
        
        border: 5px solid #46C36C;
        box-sizing: border-box;}</style></div>
    <div class="photo2">
        <style>
        .photo2{position: absolute;
width: 180px;
height: 180px;
left: 620px;
top: 1567px;

/* hetic4 */

background: #50514F;
/* hetic1 */

border: 5px solid #46C36C;
box-sizing: border-box;
border-radius: 100px;
        }
            </style>
    </div>
    <div class="photo3">
        <style>
            .photo3{
                position: absolute;
width: 180px;
height: 180px;
left: 1070px;
top: 1567px;
border-radius: 100px;

/* hetic4 */

background: #50514F;
/* hetic1 */

border: 5px solid #46C36C;
box-sizing: border-box;

            }
        </style>
    </div>
   

       <img class="logo"    src="logo_site.png" alt=""> 
       <img class="coins" src="Hetic_coins.png" alt="">
   <div class="nombreCoins"><p>1000</p></div>
</body>
</html>