
body{
    margin: 0;
    background-image: url(../Images/BG2.png);
    background-repeat:repeat;
    background-size: 110%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #262c2c;;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

a{
    text-decoration: none;
}

/* HEADER */

.headerfont{
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    text-transform: uppercase;
    color: white;
}

.header_nav{ 
    z-index: 500;
    /* position: fixed; */
    background: rgba(80, 81, 79, 1);
    display: grid;
    border-bottom: 5px solid #333;
    top: 0%;
    right: 0px;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: ". profil jeux logo aide a_propos coins";
    width : 100%;
    height: 80px;
} 

.profil_nav{
    display: block;
    grid-area: profil;
    align-self: center;
    justify-self: center;
}
.jeux {
    display: block;
    grid-area: jeux;
    align-self: center;
    justify-self: center;
}

.logo {
    display: block;
    grid-area: logo;
    height: 58px;
    align-self: center;
    justify-self: center;
}
.jeux:hover {
    color:#46C36C;
}
.profil_nav:hover {
    color:#46C36C;
    cursor:  pointer;
}
.a_propos_de:hover {
    color:#46C36C;
}
.aide:hover {
    color:#46C36C;
}

.a_propos_de {
    display: block;
    grid-area: a_propos;
    align-self: center;
    justify-self: center;
}
.aide { 
    display: block;
    grid-area: aide;
    align-self: center;
    justify-self: center;
}
.score {
    display: block;
    grid-area: coins;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "coin score";
    align-self: center;
    justify-self: center;

}

.coins {
    display: block;
    grid-area: coin;
    width: 20px;
    align-self: center;
    justify-self: center;
  
}

.score_gold{
    display: block;
    grid-area: score;
    align-self: center;
    justify-self: center;
}

/* MAIN */

#profil_flex{
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, .4);
    z-index: 1000000;
}


.profilpopup{
    z-index: 150;
    position: fixed;
    background-color: rgba(38, 44, 44, 0.96);
    border: 3px solid #46C36C;
    border-radius: 15px;
    width: 950px;
    height: 900px;
    display: grid;
    grid-template-rows: 0.1fr 3fr 2fr 2fr 1fr 0.5fr;
    grid-template-columns: 1fr 6fr 1fr;
    grid-template-areas:
        ". . ."
        ". imageprofil ."
        ". nomprofil ."
        ". coinsprofil ."
        ". invprofil ."
        ". . .";
}

.imageprofil{
    display: flex;
    align-content: center;
    justify-content: center;
    grid-area: imageprofil;
    border-radius: 100%;
    width: 220px;
    height: 220px;
    justify-self: center;
    align-self: center;
}
.imageprofil img{
    width: 220px;
    border: 3px solid #46C36C;
    border-radius: 15PX;
    
}
#nomProfil {
    justify-self: center;
    align-self: center;

}
.nomprofil{
    grid-area: nomprofil;
    
    padding-bottom: 10px;
    justify-self: center;
    align-self: center;
    text-align: center;
    justify-content: center;
    background-color: rgba(80, 81, 79, 1);
    width: 60%;
    height: 80%;
    font-size: 40px;
    font-weight: bold;
    color: white;
    text-align: center;
    line-height: 4em;
    border-radius: 15px;
    border: 3px solid #46C36C;
}

.coinsprofil{
    grid-area: coinsprofil;
    display: grid;
    width: 40%;
    justify-self: center;
    align-self: center;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
    grid-template-areas: "coinimage montantprofil";
}
.montantprofil{
    grid-area: montantprofil;
    /* justify-self: center; */
    padding-left: 18%;
    align-self: center;
    font-size: 45px;
    font-weight: bold;
    color: white;
    
}

.coinimage{
    grid-area: coinimage;
    justify-self: center;
    align-self: center;
    width: 40px;
}

.invprofil {
    grid-area: invprofil;
    display: grid;
    justify-self: center;
    align-self: center;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "text_inv"
    "inv";
}

.text_inv{
    justify-self: center;
    align-self: center;
    grid-area: text_inv;
    color: white;
    font-size: 50px;
}
.inv{
    justify-content: flex-start;
    width: 326px;
    height: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-self: center;
    align-self: center;
    grid-area: inv;
    overflow-y: scroll;
}
.inv img{
    width: 100px;
}


/* page principal grid-container */
a{
    text-decoration: none;
    color: inherit;
}

.gridgamecontainer{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 5% 90% 5%;
    grid-template-rows: 5% 90% 5%;
    grid-template-areas: 
        " . . . "
        " . jeu . "
        " . . . ";
}

.gamecontainer{
    grid-area: jeu;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 0.1fr 0.5fr 0.9fr 1.1fr 2.3fr 0.1fr;
    grid-template-rows: 5% 90% 5%;
    gap: 0px 0px;
    grid-template-areas:
      " . . . . . . "
      " . bonus_bare fuse score bouton . "
      " . . . . . . ";
      align-self: center;
    }

/* fenettre du bouton*/
.game_window {
    grid-area: bouton;
    background: #50514F;
    border: 1px solid #5FF070;
    box-sizing: border-box;
    border-radius: 15px;
    justify-content: center;
    width: 500px;
    height: 800px;
    align-self:center;
    justify-self: center;
    margin: 10%;
    margin-top: 3%;
    position: relative;
}
.bouton_window img {
    width: 250px;
    user-select: none; 
    -moz-user-select: none; 
    -ms-user-select: none;
    -webkit-user-drag: none; -webkit-user-select: none; 
    -moz-user-drag: none; 
}
.bouton_window{
    position: relative;
    align-content: center;
    text-align: center;
    top: 60%;
}
#score_click img {
    width: 50px;
}
#score_click{
    color: white;
    width: 500px;
    height: 500px;

}
.click_boutton {
    align-items: center;

}
#click_boutton_on {
    display: none;
}
#score {
    font-size: 40px;
    color: white;
}

/* fenettre des score */
.score_window {
    display: grid;
    grid-template-rows:25% 50px ;
    grid-template-areas:
      " . "
      " score_point "
      " . ";
    grid-area: score;
    background: #50514F;
    border: 2px solid #5FF070;
    box-sizing: border-box;
    border-radius: 15px;
    
    width: 300px;
    height: 100px;
    align-self: center;
    justify-self: center;
    margin: 10%;

}
.score_window img {
    width: 50px;
    user-select: none; 
    -moz-user-select: none; 
    -ms-user-select: none;
    -webkit-user-drag: none; -webkit-user-select: none; 
    -moz-user-drag: none; 
    
    margin-right: 10px;
}
#score_flex{
    grid-area: score_point;
    display: flex;
    margin-left: 10px;
}

/* fenetre du boost vert */
#boost_barre{
    position: relative;
    grid-area: bonus_bare;
    background: #50514F;
    border-radius: 20px;
    width: 30px;
    height: 800px;
    align-self: center;
    justify-self: center;
}
#boost_barre_vert{
    grid-area: bonus_bare;
    background:#26E8A1;
    border-radius: 20px;
    width: 30px;
    height: 0%;
    justify-self: center;
    position: absolute;
    bottom: 0;
}

/* fenetre du bouton fuse */
.fuse {
    visibility: visible;
    grid-area: fuse;
    margin: 10%;
    justify-self: center;
    align-self: center;
    position: relative;
    width: 150px;
    height: 100%;

}
.fuse img{
    height: 300px;
    user-select: none; 
    -moz-user-select: none; 
    -ms-user-select: none;
    -webkit-user-drag: none; -webkit-user-select: none; 
    -moz-user-drag: none; 
}

/* animation de tramblement */
@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }
#img_fuse {
    position: absolute;
    bottom: 0;
}

/* animation de la fuse qui decole */
.fuse_fire {
    position: absolute;
    bottom : 0;
    left :0;
    transform: translateY( -3500px );
    transition: transform 1s ease-out;
    animation-delay: 1s;
    opacity: 1;
  }
.fuse_return {
    position: absolute;
    top : 6500px;
    left :0;
    transform: translateY( -6803px );
    transition: transform 1s ease-out;
    animation-delay: 1s;
    opacity: 1;
  }
  
.plus1 {
    position: absolute;
    bottom : 100px;
    left :245px;
    transform: translateY( -300px );
    transition: transform 1s ease-out;
    animation-delay: 0.5s;
    opacity: 1;
  }

#star {
  position: absolute;
  bottom: 0;
  left: -80px;
  justify-self: center;
  align-self: center;
  
  
}
#star img{
    height: 300px;
}


/* FOOTER */

.footer_flex{
    display: flex;
    width: 100%;
    height: 100%;
}
.footer{
    position: absolute;
    justify-self: end;
    width: 100%;
    height: 15px;
}
.footer_nav { 
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    ". . . "
    ". copyright ."
    ". droit1 ."
    ". . .";
    height: 15vh;
    width: 100%;
    
    background-color: rgba(80, 81, 79, 1);
    position: relative;
    bottom: 0px;
    left: 0px;
    text-align: center;
    justify-content: center;
    color: white;

}    

.copyright {
    grid-area: copyright;
}

.droit1 {
    grid-area: droit1;
}