
html{
    background-color: #262c2c;
}

body{
    margin: 0;
    background-image: url(../Images/BG2.png);
    background-repeat:repeat;
    background-size: 100%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

a{
    text-decoration: none;
}

/* .fixed-div{
     position: fixed;
     bottom: 0;
     left: 0;
     width: 100%;
} */

/* HEADER */

.headerfont{
    font-style: normal;
    font-weight: bold;
    font-size: 16px;    
    text-transform: uppercase;
    color: white;
}

.header_nav{ 
    z-index: 500;
    position: fixed;
    background: rgba(80, 81, 79, 1);
    display: grid;
    border-bottom: 5px solid #333;
    top: 0%;
    right: 0px;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: ". profil jeux logo a_propos aide coins";
    width : 100%;
    height: 80px;
} 

.profil_nav{
    display: block;
    grid-area: profil;
    align-self: center;
    justify-self: center;
}
.jeux {
    display: block;
    grid-area: jeux;
    align-self: center;
    justify-self: center;
}

.logo {
    display: block;
    grid-area: logo;
    height: 58px;
    align-self: center;
    justify-self: center;
}

.a_propos_de {
    display: block;
    grid-area: a_propos;
    align-self: center;
    justify-self: center;
}
.aide { 
    display: block;
    grid-area: aide;
    align-self: center;
    justify-self: center;
}
.score {
    display: block;
    grid-area: coins;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "coin score";
    align-self: center;
    justify-self: center;

}

.coins {
    display: block;
    grid-area: coin;
    width: 20px;
    align-self: center;
    justify-self: center;
  
}

.score_gold{
    display: block;
    grid-area: score;
    align-self: center;
    justify-self: center;
}


/* MAIN */

#profil_flex{
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, .4);
    z-index: 1000000;
}


.profilpopup{
    z-index: 150;
    position: fixed;
    top: 12%;
    left: 25%;
    right: 25%;
    background-color: rgba(38, 44, 44, 0.96);
    border: 3px solid #46C36C;
    border-radius: 15px;
    width: 950px;
    height: 750px;
    display: grid;
    grid-template-rows: 0.5fr 3fr 2fr 2fr 0.5fr;
    grid-template-columns: 1fr 6fr 1fr;
    grid-template-areas:
        ". . ."
        ". imageprofil ."
        ". nomprofil ."
        ". coinsprofil ."
        ". . .";
}

.imageprofil{
    display: flex;
    align-content: center;
    justify-content: center;
    grid-area: imageprofil;
    border-radius: 100%;
    width: 220px;
    height: 220px;
    justify-self: center;
    align-self: center;
}
.imageprofil img{
    width: 220px;
    border: 3px solid #46C36C;
    border-radius: 100%;
    
}
#nomProfil {
    justify-self: center;
    align-self: center;

}
.nomprofil{
    grid-area: nomprofil;
    
    padding-bottom: 10px;
    justify-self: center;
    align-self: center;
    text-align: center;
    justify-content: center;
    background-color: rgba(80, 81, 79, 1);
    width: 60%;
    height: 80%;
    font-size: 40px;
    font-weight: bold;
    color: white;
    text-align: center;
    line-height: 4em;
}

.coinsprofil{
    grid-area: coinsprofil;
    display: grid;
    width: 40%;
    justify-self: center;
    align-self: center;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
    grid-template-areas: "coinimage montantprofil";
}

.coinimage{
    grid-area: coinimage;
    justify-self: center;
    align-self: center;
    width: 40px;
}

.montantprofil{
    grid-area: montantprofil;
    /* justify-self: center; */
    padding-left: 18%;
    align-self: center;
    font-size: 45px;
    font-weight: bold;
    color: white;
    
}

/* GRID MAIN */

.equipesection{
    display: grid;
    grid-template-columns: 1fr 1400px 1fr;
    grid-template-rows: 100px auto 1px;
    grid-template-areas: 
    " . . . "
    " . ekip . "
    " . . . ";
}

.equipe { 
    display: grid;
    grid-area: ekip;
    gap: 200px 50px;
    grid-template-columns: 1fr 1fr 1fr  ;
    grid-template-rows: 1fr 5fr 5fr 1fr;
    grid-template-areas:
    ". prez ."
    "profil1 profil2 profil3 "
    "profil4 profil5 profil6 "
    ". . .";

    width: 100%;
    height: 100%;
    justify-self: center;
    align-self: center;
}

.titre2{
    grid-area: prez;
    display: block;
    width: 100%;
    height: 50%;
    justify-self: center;
    align-self: center;

    text-transform: uppercase;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    text-align: center;
    color: white;
}

/* PROFIL*/

.profil { 
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr 1fr 3fr  1fr;
    grid-template-areas:
    ". photo ."
    "nom nom nom"
    ". txtprofil ."
    ". role .";
    height: 500px;
    width: 100%;
    border: 3px solid #46C36C;
    border-radius: 15px;
    background-color:  rgba(80, 81, 79, 1);
}

.profil{
    grid-area: profil1;
}

.profil2{
    grid-area: profil2;
}

.profil3{
    grid-area: profil3;
}

.profil4{
    grid-area: profil4;
}

.profil5{
    grid-area: profil5;
}

.profil6{
    grid-area: profil6;
}

.photo{
    grid-area: photo;
    height: 200px;
    width: 200px;
    position: relative;
    border-radius: 100%;
    background-color:  rgba(80, 81, 79, 1);
    border: 3px solid #46C36C;
    box-sizing: border-box;
    top: -90px;
    align-self: center;
    justify-self: center;
}

.role{
    grid-area: role;
    background-color: #46C36C;
    font-size: 25px;
    width: 80%;
    justify-self: center;
    font-weight: bold;
    color: white;
    text-align: center;
    padding: 5px;
}

.nom{
    position: relative;
    top: -60px;
    grid-area: nom ;
    font-size: 35px;
    font-weight: bold;
    color: white;
    text-align: center;
}

.txtprofil{
    position: relative;
    top: -50px;
    grid-area: txtprofil;
    font-size: 20px;
    font-weight: bold;
    color: white;
}

.photo1{
    background-image: url(photoamin.jpg);
    background-position-x: center;
    background-position-y: -10px;
    background-size: 13em;
    background-repeat: no-repeat;
}

.photo2{
    background-image: url(photodorian.png);
    background-position-x: center;
    background-position-y: -10px;
    background-size: 13em;
    background-repeat: no-repeat;
}

.photo3{
    background-image: url(photojulie.jpg);
    background-position-x: center;
    background-position-y: -10px;
    background-size: 13em;
    background-repeat: no-repeat;
}

.photo4{
    background-image: url(photogabriel.png);
    background-position-x: center;
    background-size: 13em;
    background-repeat: no-repeat;
}

.photo5{
    background-image: url(photothomas.jpg);
    background-position-x: center;
    background-position-y: center;
    background-size: 13em;
    background-repeat: no-repeat;
}

.photo6{
    background-image: url(photoamira.jpg);
    background-position-x: center;
    background-position-y: -10px;
    background-size: 13em;
    background-repeat: no-repeat;
}




/* FOOTER */

footer{
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    text-transform: uppercase;
    color: #E5E5E5; 
}

.footer_nav {  
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    ". . . "
    ". copyright ."
    ". droit1 ."
    ". . .";
    height: 15vh;
    width: 100%;
    
    background-color: rgba(80, 81, 79, 1);
    position: relative;
    bottom: 0px;
    left: 0px;

}    

.copyright {
    grid-area: copyright;
}

.droit1 {
    grid-area: droit1;
}


    

